<!DOCTYPE html>

<html lang="en">

<head>
    <link rel="icon" href="https://iconarchive.com/download/i97030/iconsmind/outline/Smile.ico">
    <title>smile</title>
	<link rel="stylesheet" type="text/css" href="site.css">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style type="text/css">
	html {height: 100%;}
	body {
		background-repeat: no-repeat;
		background-attachment: fixed;
		height: 100%;
		min-height: 100%;
		margin: 0;
		
		background: rgb(0,0,0); /* Old browsers */
		/* IE9 SVG, needs conditional override of 'filter' to 'none' */
		background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2VlZWVlZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNjY2NjY2MiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
		background: -moz-linear-gradient(top,  rgba(0,0,0,1) 0%, rgba(0,0,0,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,1)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  rgba(0,0,0,1) 0%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  rgba(0,0,0,1) 0%,rgba(0,0,0,1) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  rgba(0,0,0,1) 0%,rgba(0,0,0,1) 100%); /* IE10+ */
		background: linear-gradient(to bottom,  rgba(0,0,0,1) 0%,rgba(0,0,0,1) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 ); /* IE6-8 */
	}
	p {
		font-family: Arial, Helvetica, sans-serif;
		color: #ffffff;
		font-size: 25px;
	}
	</style>
</head>

<body>
	<p style="text-align: center;">now i'm back to being lonely</p>
	<p style="text-align: center;">i've never really gave that much thought to people and how important they are to me really</p>
	<p style="text-align: center;">now every other day i'll just stay alone in my house with nobody to talk to except my internet friends</p>
	<p style="text-align: center;">my dad and mom don't even talk to me most of the time</p>
	<p style="text-align: center;">my sister went to a city to work so i don't have someone to talk to when my parents go off to work now, sure my sister liked to argue and annoy me but i still had to someone to talk to</p>
	<p style="text-align: center;">now i will truly live a time where i don't talk to anybody</p>
	<p style="text-align: center;"><strong>alone</strong></p>
	<p><strong><img style="display: block; margin-left: auto; margin-right: auto;" src="https://raw.githubusercontent.com/man553/smile.github.io/main/smile.png" alt="" width="640" height="640" /></strong></p>
</body>
